{
	"TITLE"                : "バージョン、LED点灯、設定画面",
	"VIDEO_SETTINGS"       : "映像設定画面",
	"AUDIO_SETTINGS"       : "音声設定画面",
	"NETWORK_SETTINGS"     : "ネットワーク",
	"PRESET_LIST"          : "プリセット",
	"SUPERIMPOSE"          : "スーパーインポーズ",
	"MSG_0"                : "<p>画面右下にあるボタンは、</p><p>バージョン情報及びサポートページ</p><p>LED点灯ボタン</p><p>設定画面への移行ボタン</p><p>となります。</p>",
	"MSG_1"                : "設定画面は複数のタブページにて構成されており、各ページの説明を下記のリンクに記載しています。",
	"MAINVIEW_RETURN"      : "メイン画面の説明に戻る"
}
