{
	"TITLE"                : "버전, LED조명, 설정화면",
	"VIDEO_SETTINGS"       : "영상설정 화면",
	"AUDIO_SETTINGS"       : "음성설정 화면",
	"NETWORK_SETTINGS"     : "네트워크",
	"PRESET_LIST"          : "프리셋",
	"SUPERIMPOSE"          : "배치",
	"MSG_0"                : "<p>화면 우하에 있는 버튼은,</p><p>버전정보 및 지원 페이지</p><p>LED조명 버튼</p><p>설정화면으로의 이동 버튼</p><p>입니다.</p>",
	"MSG_1"                : "설정화면은 복수의 탭 페이지로 구성되어 있으며, 각 페이지의 설명을 하기 링크로 기술하고 있습니다.",
	"MAINVIEW_RETURN"      : "메인화면 설명으로 복귀"
}
